app/views/partials/mainnav.jade
.mainnav
  .container
    a.mainnav-toggle(data-toggle='collapse', data-target='.mainnav-collapse')
      span.sr-only Toggle navigation
      i.fa.fa-bars
    nav.collapse.mainnav-collapse(role='navigation')
      ul.mainnav-menu
        li.dropdown(ng-class='{active: baseRoute == "whitelabeling"}')
          a.dropdown-toggle(href='#/whitelabeling', data-toggle='dropdown', data-hover='dropdown')
            i.fa.fa-image
            | &nbsp; Home
            

app/views/partials/mainnav.html

<div class="mainnav">
  <div class="container"><a data-toggle="collapse" data-target=".mainnav-collapse" class="mainnav-toggle"><span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i></a>
    <nav role="navigation" class="collapse mainnav-collapse">
      <ul class="mainnav-menu">
        <li ng-class="{active: baseRoute == &quot;whitelabeling&quot;}" class="dropdown"><a href="#/whitelabeling" data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle"><i class="fa fa-image"></i>&nbsp; Home</a></li>
      </ul>
    </nav>
  </div>
</div>
