app/views/partials/topbar.jade
header.navbar(role='banner')
  .container
    .navbar-header
      button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
        span.sr-only Toggle navigation
        i.fa.fa-cog
    nav.collapse.navbar-collapse(role='navigation')
      ul.nav.navbar-nav.navbar-left
        li.navbar-notification
          img.navbar-brand(style='height:45px; padding-top:5px;', src='')
        li.navbar-notification
          h4(style='margin-top:18px; color:#85A1BA;') Organization Name Goes Here
    

app/views/partials/topbar.html

<header role="banner" class="navbar">
  <div class="container">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><i class="fa fa-cog"></i></button>
    </div>
    <nav role="navigation" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-left">
        <li class="navbar-notification"><img style="height:45px; padding-top:5px;" src="" class="navbar-brand"/></li>
        <li class="navbar-notification">
          <h4 style="margin-top:18px; color:#85A1BA;">Organization Name Goes Here</h4>
        </li>
      </ul>
    </nav>
  </div>
</header>
